//Ripo4ek - Андрей Ляпустин
const pwr = (a, b) => (b === 1 ? a : a * pwr(a, b - 1));
let test = 0;

//9601 - является пороговым значением cтепени числа 1 для стека(Node.js)
